server {
    listen 80;
    server_name localhost;
    root /usr/src/app/public;
    index index.html;
    error_page 404 /404.html;
 
    location / {
        try_files $uri $uri.html $uri/ =404;
    }
}